<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise de Dados RH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon-16x16.png" type="image/png">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #22453a; /* Fundo principal */
            color: #fff;
        }
        header {
            background-color: #22453a; /* Fundo do cabeçalho */
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #1e3a2a;
        }
        h1, h2 {
            color: #fff; /* Cor dos títulos */
        }
        h2 {
            border-bottom: 2px solid #fff;
            padding-bottom: 5px;
        }
        .section {
            margin: 20px auto;
            padding: 20px;
            max-width: 1200px;
            background-color: #1e3a2a; /* Fundo da seção */
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }
        p {
            color: #e0e0e0;
            line-height: 1.6;
        }
        .code-block {
            background-color: #2c4b3b;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            font-family: 'Courier New', Courier, monospace;
            color: #e0e0e0;
            overflow-x: auto;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #1e3a2a;
            border-top: 1px solid #1e3a2a;
            color: #fff;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }
        .external-link {
            color: #1e90ff; /* Cor para links externos */
            text-decoration: none;
            font-weight: bold;
        }
        .external-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Análise de Dados RH</h1>
        <p>Bem-vindo(a) ao relatório de análise de Dados RH</p>
    </header>

    <section id="Analyse-RH" class="section">
        <h2>Análise Geral</h2>
        <p>The objective of this report was to analyze the employee profile and performance.</p>
        <p>The data was extracted from Kaggle, and you can access it using the following link: <a href="https://www.kaggle.com/datasets/rodsaldanha/arketing-campaign">Kaggle Dataset</a>.</p>
        <p>This was a relatively straightforward analysis, utilizing only the data source website, Excel, and Microsoft Power BI.</p>
        <p>I checked the data consistency, performed the necessary transformation and cleaning, and began the analysis.</p>

        
    </section>

    <section id="Analyse-Employee" class="section">
        <h2>Analyse Employee</h2>
        <p>In analyzing the employee profile, we have a total of 1,470 employees, with an average annual salary of $112,000, an average age of 29 years, and an average distance of 22.5 km between home and work.</p>
        <p>We can observe that the majority of employees are women, hold a degree in Computer Science, are married, belong to the White ethnicity, and frequently travel for business.</p>
        <p>In the left panel, we can select various options to view, such as the year of hiring, current employment status, overtime hours, department, state of residence, and more.</p>

      <div class="image-container">
                <p>Analyse Employee</p>
                <img src="images/AnalyseEmployee.png" alt="Analyse Employee">
            </div>
    </section>

    <section id="analyse-satisfaction" class="section">
        <h2>Analyse Satisfaction</h2>
        <p>Here we have a total of 6,709 reviews and a satisfaction level where we can analyze job satisfaction, relationship satisfaction, and environment satisfaction.</p>

      <div class="image-container">
                <p>Analyse Satisfaction</p>
                <img src="images/AnalyseSatisfaction.png" alt="Analyse Satisfaction">
            </div>
    </section>

    <section id="Analyse Ratings" class="section">
        <h2>Analyse Ratings</h2>
        <p>We have the number of training sessions available per year, the number of individuals who attended the training, and how many sessions were conducted. We also have data on work-life balance, self-assessment, and manager evaluation.</p>

</body>
      <div class="image-container">
                <p>Analyse Ratings</p>
                <img src="images/AnalyseRatings.png" alt="Analyse Ratings">
            </div>
    </section>

    <footer>
        <p>&copy; 2024 Isabeli Carolina dos Santos</p>
    </footer>
</body>
</html>
